<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reg_Y"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg_Y">
    <a name="circuit" val="Reg_Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="4" loc="(470,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(460,550)" to="(690,550)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(750,300)" to="(750,400)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(1020,310)" to="(1020,400)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_COD"/>
    </comp>
    <comp loc="(430,70)" name="Cod_2X4"/>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Probe"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_R"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_OUT"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_R"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C[11:0]"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SOMA_0"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_C"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_COD"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="label" val="EN_COD"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_C"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_COD"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SOMA_2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_R"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y[3:0]"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp loc="(730,280)" name="Reg_RxC"/>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="LOAD_R"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SOMA_2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="SOMA_1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="label" val="LOAD_OUT"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SOMA_1"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL_C"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_OUT"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Probe"/>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_R"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_R"/>
    </comp>
    <comp loc="(1000,290)" name="Reg_RxC"/>
    <comp lib="0" loc="(450,400)" name="Probe"/>
    <comp lib="0" loc="(1010,400)" name="Probe"/>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Probe"/>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(440,280)" name="Reg_RxC"/>
    <comp loc="(720,560)" name="Reg"/>
    <comp lib="0" loc="(740,400)" name="Probe"/>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="SOMA_0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
  </circuit>
  <circuit name="Reg_C">
    <a name="circuit" val="Reg_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="4" loc="(790,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
  </circuit>
  <circuit name="Reg_RxC">
    <a name="circuit" val="Reg_RxC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(390,70)" to="(560,70)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(300,30)" to="(300,60)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(390,30)" to="(390,70)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_C"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(470,150)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LOAD_R"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_R"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="[9:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y_SAÍDA[3:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_R"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Probe"/>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Probe"/>
    <comp loc="(340,70)" name="Reg_Y"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_R"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y[3:0]"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C[3:0]"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(340,220)" name="Reg_C"/>
  </circuit>
  <circuit name="Cod_2X4">
    <a name="circuit" val="Cod_2X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="LOAD_C"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_COD"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SEL_C"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SEL_C"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_COD"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(860,360)" to="(980,360)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(1100,360)" to="(1220,360)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(1220,360)" to="(1330,360)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(1090,310)" to="(1090,400)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(730,310)" to="(730,400)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(970,310)" to="(970,400)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(1210,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(110,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(790,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="4" loc="(1270,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="2" loc="(1090,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="4" loc="(170,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="4" loc="(1150,380)" name="D Flip-Flop"/>
  </circuit>
</project>
